# webservice-aula2-deconto

WebService/: Teste.http  WebService.sln  equipe.txt
WebService/WebService/: Startup.cs  WebService.csproj  appsettings.json
WebService/WebService/Controllers/: CadastroPokemonApiController.cs  CadastroPokemonController.cs
WebService/WebService/DAL/: CadastroPokemonDAL.cs
WebService/WebService/Migrations/: 20201129205520_CreateDatabase.Designer.cs  20201129205520_CreateDatabase.cs  ContextModelSnapshot.cs
WebService/WebService/Models/: Context.cs  Player.cs
WebService/WebService/Properties/: launchSettings.json
WebService/WebService/Scripts/: site.js
WebService/WebService/Views/CadastroPokemon/: About.cshtml  Cadastrar.cshtml  Index.cshtml
WebService/WebService/teste.http/: Teste.http
WebService/WebService/wwwroot/css/: app.css
