###
GET https://pokeapi.co/api/v2/pokemon/pikachu

###
GET http://viacep.com.br/ws/123541d8/json/

###
GET http://localhost:62429/api/Endereco/Listar

###
GET http://localhost:62429/api/Endereco/Buscar/3

###
POST http://localhost:62429/api/Endereco/Cadastrar
Content-Type: application/json

{
    "id" : 4,
    "cep" : "82940050",
    "logradouro" : "Rua José Fabiano Barcik",
    "localidade" : "Curitiba"
}



###
GET http://localhost:62449/api/CadastroPokemonApi/Listar

###
GET http://localhost:62449/api/CadastroPokemonApi/LocalizarPorNome/Carol

###
DELETE  http://localhost:62449/api/CadastroPokemonApi/Deletar/2016

###
POST http://localhost:62449/api/CadastroPokemonApi/Cadastrar
Content-Type: application/json

{
    "nome" : "paulo marreta",
    "email" : "marretao@pedreiro.com",
    "idade" : 65,
    "nomepokemonpreferido" : "larvitar",
    "numeropokemon" : 666,
    "urlfotopokemon" : "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/246.png"
}

###
PUT http://localhost:62449/api/CadastroPokemonApi/editar/2014
Content-Type: application/json

{
    "nome" : "Carllos Vendetta",
    "email" : "Vendeta@vinganca.com.br",
    "idade" : 17,
    "nomepokemonpreferido" : "larvitar",
    "numeropokemon" : 246,
    "urlfotopokemon" : "https://raw.githubusercontent.com/PokeAPI/sprites/master/sprites/pokemon/246.png"
}


